Microsoft (R) COFF/PE Dumper Version 14.00.24225.1
Copyright (C) Microsoft Corporation.  All rights reserved.


Dump of file bin\libFVS_pn.dll

File Type: DLL

  Section contains the following exports for libFVS_pn.dll

    00000000 characteristics
    5C55DC7E time date stamp Sat Feb  2 10:07:58 2019
        0.00 version
           1 ordinal base
        1063 number of functions
        1063 number of names

    ordinal hint RVA      name

          1    0 005F91D0 __debug_mod_MOD_any_debug
          2    1 005F91E0 __debug_mod_MOD_debug
          3    2 0035C380 __debug_mod_MOD_ludbg
          4    3 0035C384 __debug_mod_MOD_luout
          5    4 0035C388 __debug_mod_MOD_vedbg
          6    5 005F9400 __volinput_mod_MOD_formclass
          7    6 005F9404 __volinput_mod_MOD_mrulemod
          8    7 005F9408 __volinput_mod_MOD_newbtr
          9    8 005F940C __volinput_mod_MOD_newcor
         10    9 005F9410 __volinput_mod_MOD_newdbtbh
         11    A 005F9414 __volinput_mod_MOD_newevod
         12    B 005F9418 __volinput_mod_MOD_newmaxlen
         13    C 005F941C __volinput_mod_MOD_newmerchl
         14    D 005F9420 __volinput_mod_MOD_newminbfd
         15    E 005F9424 __volinput_mod_MOD_newminlen
         16    F 005F9428 __volinput_mod_MOD_newminlent
         17   10 005F942C __volinput_mod_MOD_newmtopp
         18   11 005F9430 __volinput_mod_MOD_newmtops
         19   12 005F9434 __volinput_mod_MOD_newopt
         20   13 005F9438 __volinput_mod_MOD_newstump
         21   14 005F943C __volinput_mod_MOD_newtrim
         22   15 00092820 algcmp_
         23   16 000943B0 algevl_
         24   17 00096B60 algexp_
         25   18 00097470 algkey_
         26   19 000979A0 algptg_
         27   1A 00097AC0 algslp_
         28   1B 00097C90 algspp_
         29   1C 001E3750 amach_
         30   1D 001E3AA7 amsub1_
         31   1E 001E39BB amtest_
         32   1F 0069C000 arrays_
         33   20 00165F38 assptn_
         34   21 0009E4A0 autcor_
         35   22 0000E192 autstk_
         36   23 00010D10 avht40_
         37   24 0009E7C0 bachlo_
         38   25 0009E980 basdam_
         39   26 001D9455 bb_
         40   27 0009EC40 behprm_
         41   28 0009EE80 behre_
         42   29 00185BE2 behtap_
         43   2A 0015CC90 bfread_
         44   2B 0009EFD0 bftopk_
         45   2C 00024A10 bfvol_
         46   2D 0015CD72 bfwrit_
         47   2E 000BB326 bgcfvs_
         48   2F 000BB3DE bgcgo_
         49   30 000BB380 bgcgro_
         50   31 000BB438 bgcin_
         51   32 000BB4A2 bgcint_
         52   33 001ACC10 bhre_
         53   34 0044C010 blkdat_
         54   35 00185ED0 blmgdib_
         55   36 001860AF blmmlen_
         56   37 001850E0 blmtap_
         57   38 00186AE7 blmtapeq_
         58   39 001862A8 blmtcub_
         59   3A 00187791 blmvol_
         60   3B 000BBA85 bmdam_
         61   3C 000BB85C bmdbs_
         62   3D 000BBFB7 bmdrv_
         63   3E 000BB9CE bmin_
         64   3F 000BBCB6 bmkey_
         65   40 000BC11D bmkill_
         66   41 000BB917 bmlnkd_
         67   42 000BBB40 bmppgt_
         68   43 000BBEF7 bmppin_
         69   44 000BBBFB bmpppt_
         70   45 000BC1D0 bmsdit_
         71   46 000BC06A bmsetp_
         72   47 000BBE34 bmslsh_
         73   48 000BBD75 bmtrip_
         74   49 00001430 bratio_
         75   4A 000BCF23 brcmpr_
         76   4B 000BCE50 brdam_
         77   4C 000BCD79 brestb_
         78   4D 000BCB08 brin_
         79   4E 000BCBE3 brinit_
         80   4F 00190180 brk_ot_
         81   50 00189010 brk_up_
         82   51 0018FD31 brk_upa2_
         83   52 001900CE brk_upb2_
         84   53 0018C1D0 brk_upc2_
         85   54 0018C5B5 brk_upd2_
         86   55 0018C306 brk_uph2_
         87   56 001973F4 brk_ws_
         88   57 000BC7D0 brkey_
         89   58 0019EDBC browne_cvts_
         90   59 000BC972 brpr_
         91   5A 000BC8A7 brrout_
         92   5B 000BCA3D brsetp_
         93   5C 000BC632 brsor_
         94   5D 000BC6FD brtdel_
         95   5E 000BCCAE brtreg_
         96   5F 000BC55B brtrip_
         97   60 000BD40D bwecup_
         98   61 000BD3AA bwego_
         99   62 000BD2E9 bwein_
        100   63 000BD34B bweint_
        101   64 000BD220 bwekey_
        102   65 000BD28A bweout_
        103   66 000BD1BD bweppatv_
        104   67 000BD14E bweppgt_
        105   68 000BD0DF bwepppt_
        106   69 00719FA0 calcom_
        107   6A 0084E900 calden_
        108   6B 00082434 cccls_
        109   6C 00001770 ccfcal_
        110   6D 00980720 cfimcom_
        111   6E 0000CB90 cftopk_
        112   6F 0000CEC0 cfvol_
        113   70 0009F2A0 ch2num_
        114   71 0009F350 ch4bsr_
        115   72 0009F560 ch4srt_
        116   73 00165559 chdsth_
        117   74 0019EC81 check_cf_
        118   75 00146F80 chget_
        119   76 00147FE0 chput_
        120   77 0015CE58 chread_
        121   78 00165226 chstsh_
        122   79 0015CF22 chwrit_
        123   7A 00830FC0 ckeyfn_
        124   7B 0020098C clactv_
        125   7C 001F2350 clauestb_
        126   7D 000A1156 clearrestartcode_
        127   7E 002003B9 clget_
        128   7F 001F4510 clgmult_
        129   80 00984B00 climate_
        130   81 009846C0 climchr_
        131   82 001F7330 clin_
        132   83 001FC420 clinit_
        133   84 001F7374 clkey_
        134   85 001FC6D0 clmaxden_
        135   86 001FD1C0 clmorts_
        136   87 001FFDE0 clput_
        137   88 002009AD clsetactv_
        138   89 001F4334 clspviab_
        139   8A 0000E120 clsstk_
        140   8B 000A19E0 cmrang_
        141   8C 002FC000 coeffs_
        142   8D 000A1AD0 comcup_
        143   8E 000A24F0 comp_
        144   8F 000A2880 comprs_
        145   90 002FDBA0 conchr_
        146   91 002FE040 contrl_
        147   92 0018B392 cor_ak_
        148   93 00192ED1 cor_bh_
        149   94 0018E55D cor_c2_
        150   95 00191ADF cor_ot_
        151   96 00196A86 cor_ws_
        152   97 000A80E0 covolp_
        153   98 00025600 cratet_
        154   99 009807C0 crbcom_
        155   9A 000019C9 crcons_
        156   9B 000019B0 crown_
        157   9C 0044C2A0 cubrds_
        158   9D 000A83D0 cutqfa_
        159   9E 00033800 cuts_
        160   9F 0000E0C0 cutstk_
        161   A0 002069E0 cvbcal_
        162   A1 00200A20 cvbrow_
        163   A2 002052A0 cvcbms_
        164   A3 002081E0 cvclas_
        165   A4 0020B280 cvcnop_
        166   A5 0084F0E0 cvcom_
        167   A6 0020B610 cvcw_
        168   A7 00149050 cvget_
        169   A8 0020BAB0 cvgo_
        170   A9 0020BB80 cvin_
        171   AA 0020E030 cvinit_
        172   AB 0020BBD6 cvkey_
        173   AC 0020E280 cvnohd_
        174   AD 0020EE80 cvout_
        175   AE 0014A930 cvput_
        176   AF 002137F0 cvscon_
        177   B0 00206020 cvshap_
        178   B1 00216580 cvsum_
        179   B2 00010E70 cwcalc_
        180   B3 0025A668 cwd1_
        181   B4 0025A5F4 cwd2_
        182   B5 0025A584 cwd3_
        183   B6 0073B3E0 cwdcom_
        184   B7 000AA950 cwidth_
        185   B8 000A847D cycqfa_
        186   B9 001E4B91 d1mach_
        187   BA 000AC020 damcds_
        188   BB 000AC0B0 dampro_
        189   BC 000AC220 dbadd_
        190   BD 000AC3B0 dball_
        191   BE 000AC450 dbchk_
        192   BF 00830D20 dbchr_
        193   C0 000AC530 dbinit_
        194   C1 000AC580 dbprse_
        195   C2 00132B06 dbsactv_
        196   C3 00110960 dbsatrtls_
        197   C4 004B92E0 dbsblkd_
        198   C5 000AC990 dbscan_
        199   C6 00112B20 dbscase_
        200   C7 00138178 dbschget_
        201   C8 00138A17 dbschput_
        202   C9 0084E660 dbschr2_
        203   CA 00353C00 dbschr_
        204   CB 00114A10 dbscknrows_
        205   CC 00114D90 dbsclose_
        206   CD 00114F70 dbsclsum_
        207   CE 00116B81 dbscmpu_
        208   CF 00353E60 dbscom2_
        209   D0 0084E700 dbscom3_
        210   D1 0084E720 dbscom_
        211   D2 001190E0 dbscuts_
        212   D3 0011B180 dbsdiags_
        213   D4 0011B3C0 dbsdriv_
        214   D5 0011D2A7 dbsecharv_close_
        215   D6 0011C20A dbsecharv_insert_
        216   D7 0011B980 dbsecharv_open_
        217   D8 0011D2F0 dbsecsum_
        218   D9 0011E9F0 dbsevm_
        219   DA 0011EDA0 dbsexecsql_
        220   DB 0011F720 dbsfmburn_
        221   DC 00120DC0 dbsfmcanpr_
        222   DD 00121A60 dbsfmcrpt_
        223   DE 00122620 dbsfmdsnag_
        224   DF 001242F0 dbsfmdwcov_
        225   E0 00124ED0 dbsfmdwvol_
        226   E1 00125AD0 dbsfmfuel_
        227   E2 00126F00 dbsfmhrpt_
        228   E3 00127A30 dbsfmlink_
        229   E4 00127A50 dbsfmmort_
        230   E5 00104EC0 dbsfmpf_
        231   E6 00129450 dbsfmssnag_
        232   E7 0012A7F0 dbsfuels_
        233   E8 0012C2F4 dbsin_
        234   E9 0012BE30 dbsin_getcmd_
        235   EA 00132880 dbsinit_
        236   EB 0012C43C dbskey_
        237   EC 00132B20 dbsmis1_
        238   ED 00133AE2 dbsmis2_
        239   EE 00134E6D dbsmis3_
        240   EF 00135FF0 dbsopen_
        241   F0 00137E40 dbsppget_
        242   F1 00138670 dbsppput_
        243   F2 00138C70 dbsprs_
        244   F3 00139010 dbsprssql_
        245   F4 0013A780 dbspusget_
        246   F5 0013AA40 dbspusput_
        247   F6 0013AD40 dbsrd1_
        248   F7 0013C230 dbsrd2_
        249   F8 0013D7F5 dbsrd3_
        250   F9 00107560 dbsstandin_
        251   FA 0013F4E0 dbsstrclass_
        252   FB 0010EA40 dbssumry_
        253   FC 00830E30 dbstk_
        254   FD 00140FD0 dbstreesin_
        255   FE 00142BE0 dbstrls_
        256   FF 00112B9B dbsvkfn_
        257  100 00112B5C dbsww2_
        258  101 0012C397 dbsww_
        259  102 001D928A dd2mi_
        260  103 000ACC00 dense_
        261  104 000BD7EC dfbdam_
        262  105 000BD72E dfbdrv_
        263  106 000BD6CB dfbgo_
        264  107 000BD853 dfbin_
        265  108 000BD8C6 dfbint_
        266  109 000BD60D dfbinv_
        267  10A 000BD53F dfbkey_
        268  10B 000BD66C dfbout_
        269  10C 000BD78D dfbsch_
        270  10D 000BD5AA dfbwin_
        271  10E 000BDBCB dftmgo_
        272  10F 000BDD72 dftmin_
        273  110 00028E90 dgbnd_
        274  111 00004011 dgcons_
        275  112 00029020 dgdriv_
        276  113 00003FF0 dgf_
        277  114 000AE600 dgscor_
        278  115 0003E440 disply_
        279  116 000AE7B0 dist_
        280  117 0018652A double_bark_
        281  118 001892A0 doyal78_
        282  119 00165313 dstash_
        283  11A 0002D130 dubscr_
        284  11B 0000E7D0 dunn_
        285  11C 001896E0 dvest_
        286  11D 000AED1A ecactv_
        287  11E 000AECFC ecaval_
        288  11F 0021A4D7 eccalc_
        289  120 000AED3B ecend_
        290  121 00222C60 echarv_
        291  122 00223E40 ecin_
        292  123 00229CF0 ecinit_
        293  124 00223EC1 eckey_
        294  125 000AECDE eclbl_
        295  126 0014C220 ecnget_
        296  127 0014D780 ecnput_
        297  128 000055E0 ecocls_
        298  129 00867BC0 econ1_
        299  12A 00301F30 econ_
        300  12B 00971FC0 econsave_
        301  12C 000AEA10 ecopls_
        302  12D 000AED59 ecout_
        303  12E 000AED77 ecrems_
        304  12F 0022A630 ecsetp_
        305  130 0022A910 ecstatus_
        306  131 0022AD90 ecvol_
        307  132 000AECC0 ecvols_
        308  133 000B0220 eigen_
        309  134 000B0C70 errgro_
        310  135 0016B6A0 esaddt_
        311  136 00166072 esasid_
        312  137 005F91C0 esblkd_
        313  138 00980B00 escom2_
        314  139 00301F40 escomn_
        315  13A 0016CA30 escprs_
        316  13B 0016D070 esetpr_
        317  13C 001721D4 esezcr_
        318  13D 0016D410 esfltr_
        319  13E 0016DFC0 esgent_
        320  13F 009816E0 eshap2_
        321  140 003540C0 eshap_
        322  141 00759600 eshoot_
        323  142 0016E740 esin_
        324  143 001721B0 esinit_
        325  144 0016E7A7 eskey_
        326  145 00172700 esmsgs_
        327  146 0016E807 esnoau_
        328  147 00172770 esnutr_
        329  148 00173C70 esout_
        330  149 00173F70 esplt1_
        331  14A 00174270 esplt2_
        332  14B 001754D0 esprep_
        333  14C 00175530 esprin_
        334  14D 001757A0 esrann_
        335  14E 003571C0 esrncm_
        336  14F 001757CC esrnsd_
        337  150 00165E00 essprt_
        338  151 001657F0 essubh_
        339  152 00175950 estab_
        340  153 00759560 estcor_
        341  154 0017B020 estime_
        342  155 00756680 estree_
        343  156 0017B2C0 estump_
        344  157 0017B690 esuckr_
        345  158 009845E0 eswsbw_
        346  159 000B25A0 evage_
        347  15A 000B2770 evalnk_
        348  15B 000B9E61 evalso_
        349  15C 000B2940 evcomp_
        350  15D 000B9D49 evend_
        351  15E 00043409 evget4_
        352  15F 000B3020 evif_
        353  160 000B3300 evkey_
        354  161 000B33E0 evldx_
        355  162 000B8140 evmkv_
        356  163 000B82B0 evmon_
        357  164 000B9BD0 evpost_
        358  165 00042040 evpred_
        359  166 000434A2 evset4_
        360  167 000B9CD0 evtact_
        361  168 000B9DD4 evthen_
        362  169 000433C0 evtstv_
        363  16A 000BAE70 evusrv_
        364  16B 0004345B evust4_
        365  16C 000BB2D0 exbgc_
        366  16D 000BB570 exbm_
        367  16E 000BC490 exbrus_
        368  16F 000BD080 exbudl_
        369  170 0024F1D0 excfim_
        370  171 000BD4E0 exdfb_
        371  172 000BD9B0 exdftm_
        372  173 000BDED0 exmpb_
        373  174 000BE4C0 exorganon_
        374  175 000BE6C0 extree_
        375  176 0018C02C fdbt_ak_
        376  177 00196F8C fdbt_c1_
        377  178 0018F361 fdbt_c2_
        378  179 001D9080 ff_
        379  17A 00830F80 ffcom_
        380  17B 000BEA20 ffert_
        381  17C 000BF4E0 ffin_
        382  17D 000502CE fiahead_
        383  17E 001EEEBF fiavoleqdef_
        384  17F 000BF979 filclose_
        385  180 000BF960 filopn_
        386  181 0002D560 findag_
        387  182 001A242F firewood_
        388  183 0004205E fisher_
        389  184 0027C7D0 fmatv_
        390  185 00394AC0 fmblk2_
        391  186 0022B0D0 fmbrkt_
        392  187 00235E80 fmburn_
        393  188 0024F430 fmcadd_
        394  189 0024F2D4 fmcanc_
        395  18A 0022B120 fmcba_
        396  18B 00250440 fmcbio_
        397  18C 005F9500 fmcblk_
        398  18D 0024F24A fmcfim_
        399  18E 002508E0 fmcfir_
        400  18F 00238240 fmcfmd2_
        401  190 0023A7A4 fmcfmd3_
        402  191 00234040 fmcfmd_
        403  192 002526C0 fmchkfwt_
        404  193 002527B0 fmchrvout_
        405  194 00253670 fmcmpr_
        406  195 007A4B60 fmcom_
        407  196 00232310 fmcons_
        408  197 00254010 fmcrbout_
        409  198 0022CC90 fmcrow_
        410  199 0023B5F0 fmcrowe_
        411  19A 00255190 fmcroww_
        412  19B 0025A520 fmcwd_
        413  19C 0025CA80 fmdout_
        414  19D 00263BB4 fmdwd_
        415  19E 002616B0 fmdyn_
        416  19F 0023DF10 fmeff_
        417  1A0 00263C90 fmevcarb_
        418  1A1 0026435E fmevcwd_
        419  1A2 002645F0 fmevflm_
        420  1A3 0026443A fmevfmd_
        421  1A4 00263A0C fmevlsf_
        422  1A5 00263940 fmevmon_
        423  1A6 00264518 fmevmrt_
        424  1A7 00263AE4 fmevmsn_
        425  1A8 00263D68 fmevrin_
        426  1A9 002641A5 fmevsal_
        427  1AA 00264281 fmevsng_
        428  1AB 00263E40 fmevsrt_
        429  1AC 00263F18 fmevtbm_
        430  1AD 002640CD fmevtyp_
        431  1AE 00979E00 fmfcom_
        432  1AF 002696C0 fmfint_
        433  1B0 0029816F fmfmov_
        434  1B1 00240D50 fmfout_
        435  1B2 00292734 fmgetfl_
        436  1B3 0026D0D0 fmgfmv_
        437  1B4 0026DB60 fmhide_
        438  1B5 0026EF10 fmin_
        439  1B6 0027C770 fminit_
        440  1B7 0026EF6D fmkey_
        441  1B8 0026E120 fmkeydmp_
        442  1B9 0026E329 fmkeyrdr_
        443  1BA 00281350 fmkill_
        444  1BB 0027C78E fmlnkd_
        445  1BC 00281E70 fmmain_
        446  1BD 00233CC0 fmmois_
        447  1BE 00282AD0 fmoldc_
        448  1BF 00282C20 fmphotocode_
        449  1C0 00284AC0 fmphotoval_
        450  1C1 00244670 fmpocr_
        451  1C2 0024714E fmpofl_
        452  1C3 00246140 fmpofl_fmptrh_
        453  1C4 00246E02 fmpofl_nprob_
        454  1C5 0014ECE0 fmppget_
        455  1C6 00151CE0 fmppput_
        456  1C7 00288A10 fmprun_
        457  1C8 0024A070 fmr6fall_
        458  1C9 0024AA20 fmr6htls_
        459  1CA 0024AD30 fmr6sdcy_
        460  1CB 00288F00 fmsadd_
        461  1CC 0028AF80 fmsalv_
        462  1CD 0027C7AF fmsatv_
        463  1CE 0028C9E0 fmscro_
        464  1CF 0028D420 fmscut_
        465  1D0 0028E410 fmsdit_
        466  1D1 0022D290 fmsfall_
        467  1D2 0024BBE0 fmsnag_
        468  1D3 0024D2D0 fmsngdk_
        469  1D4 0024D5A0 fmsnght_
        470  1D5 0024E1B0 fmsoilheat_
        471  1D6 0028EAA0 fmsout_
        472  1D7 00290ED0 fmssee_
        473  1D8 000E0BCA fmsstage_
        474  1D9 002912D0 fmssum_
        475  1DA 00831040 fmsvcm_
        476  1DB 00291A40 fmsvfl_
        477  1DC 00292840 fmsvl2_
        478  1DD 002927D0 fmsvol_
        479  1DE 00292EC0 fmsvout_
        480  1DF 00295480 fmsvsync_
        481  1E0 00295C70 fmsvtobj_
        482  1E1 00296080 fmsvtree_
        483  1E2 00297120 fmtdel_
        484  1E3 00263FF4 fmtrem_
        485  1E4 00297350 fmtret_
        486  1E5 002990B0 fmtrip_
        487  1E6 002992F0 fmusrfm_
        488  1E7 0022D7B0 fmvinit_
        489  1E8 000C27B0 fndkey_
        490  1E9 00005850 forkod_
        491  1EA 000059F0 formcl_
        492  1EB 00197930 formcl_bm_
        493  1EC 00197BFF formcl_ca_
        494  1ED 00197E51 formcl_ec_
        495  1EE 0019808C formcl_ni_
        496  1EF 00198289 formcl_pn_
        497  1F0 00198560 formcl_so_
        498  1F1 001987E5 formcl_wc_
        499  1F2 000462F0 fortyp_
        500  1F3 001DAC62 fstgro_
        501  1F4 000C2930 fvs_
        502  1F5 0009BD80 fvsaddactivity_
        503  1F6 0009AD9D fvsaddtrees_
        504  1F7 00198B80 fvsbrucedemars_
        505  1F8 0009BC1F fvsclosefile_
        506  1F9 0009B8C7 fvscuttrees_
        507  1FA 00097E20 fvsdimsizes_
        508  1FB 0009A057 fvsevmonattr_
        509  1FC 0009DA3B fvsffeattrs_
        510  1FD 000B0CA1 fvsgeticcode_
        511  1FE 000A135B fvsgetkeywordfilename_
        512  1FF 000A1135 fvsgetrestartcode_
        513  200 0009F95F fvsgetrtncode_
        514  201 000A10E7 fvsgetstoppointcodes_
        515  202 00198F00 fvshannbare_
        516  203 00199A20 fvsoldfst_
        517  204 00199E62 fvsoldgro_
        518  205 0019B600 fvsoldsec_
        519  206 000A11C0 fvsrestart_
        520  207 000A12FE fvsrestartlaststand_
        521  208 0009F976 fvssetcmdline_
        522  209 0009F930 fvssetrtncode_
        523  20A 000A110E fvssetstoppointcodes_
        524  20B 0019B6C0 fvssierralog_
        525  20C 00099667 fvsspeciesattr_
        526  20D 0009B715 fvsspeciescode_
        527  20E 0009B9EF fvsstandid_
        528  20F 0004CD20 fvsstd_
        529  210 00303940 fvsstdcm_
        530  211 000A1520 fvsstoppoint_
        531  212 00097E98 fvssummary_
        532  213 0009BE9F fvssvsdimsizes_
        533  214 0009BF0D fvssvsobjdata_
        534  215 00097F71 fvstreeattr_
        535  216 0009E185 fvsunitconversion_
        536  217 0017D960 fvsvol_
        537  218 00984690 fvsvolcom_
        538  219 0019BDD0 fwinit_
        539  21A 001A2F03 fwsmall_
        540  21B 000C3DF0 genprt_
        541  21C 00830FA0 genrcm_
        542  21D 000C3D80 genrpt_
        543  21E 0019E5F0 get_merch_vol_
        544  21F 001A0E3D get_tarif_from_cv4_
        545  220 001A0E97 get_tarif_from_cv8_
        546  221 0019EE46 get_tarif_from_cvt_
        547  222 0019ECD4 get_tarif_from_cvts_
        548  223 000A154C getamstopping_
        549  224 0011D46A getdbseconstatus_
        550  225 001A17FE getdib_
        551  226 0017DA36 geteqn_
        552  227 001BB300 getfclass_
        553  228 000C3E3B getid_
        554  229 0022A99A getispretendactive_
        555  22A 000C3E14 getlun_
        556  22B 000C3DCA getnrpts_
        557  22C 000BE50E getorgv_
        558  22D 000C4720 getsed_
        559  22E 00154CE0 getstd_
        560  22F 001E60AC getvariant_
        561  230 00752F80 ggcom_
        562  231 00050210 gheads_
        563  232 003526C0 glblcntl_
        564  233 008306C0 glblcntlc_
        565  234 000C4A60 gradd_
        566  235 000C61E0 grdtim_
        567  236 000C6460 grincr_
        568  237 00005C20 grinit_
        569  238 00007510 grohed_
        570  239 000B0CCE grstop_
        571  23A 00007630 habtyp_
        572  23B 00198F71 hannbarebf_
        573  23C 000C91B0 hbdecd_
        574  23D 001C4B74 ht479_
        575  23E 00303960 htcal_
        576  23F 00007F90 htcalc_
        577  240 0002DF09 htcons_
        578  241 00009F50 htdbh_
        579  242 0002DEF0 htgf_
        580  243 000C9500 htgstp_
        581  244 001E4B4F i1mach_
        582  245 000C9CF0 iapsrt_
        583  246 0015D212 ifread_
        584  247 0015D2FE ifwrit_
        585  248 00050780 initre_
        586  249 00115AD0 insertcmpu_
        587  24A 001DDC30 intl14_
        588  24B 0019CE90 intl78_
        589  24C 000C9FF0 intree_
        590  24D 00830FB0 intreecom_
        591  24E 000CDDF0 iqrsrt_
        592  24F 000CE320 isstag_
        593  250 000CE4E0 istfnb_
        594  251 000CE570 istlnb_
        595  252 003528C0 keycom_
        596  253 000CE6A0 keydmp_
        597  254 000CF045 keyfn_
        598  255 000CE800 keyopn_
        599  256 000CEFA0 keyrdr_
        600  257 0044DB90 keywds_
        601  258 000D0000 ksstag_
        602  259 000D0300 lb1mem_
        603  25A 000D0580 lbaglr_
        604  25B 000D0940 lbdset_
        605  25C 000D0EA0 lbget1_
        606  25D 000D14A0 lbintr_
        607  25E 000D1870 lbmemr_
        608  25F 000D1990 lbsplr_
        609  260 000D1CB0 lbsplw_
        610  261 000D1EB0 lbstrd_
        611  262 000D21A0 lbtrim_
        612  263 000D23D0 lbunin_
        613  264 0015D03A lfread_
        614  265 0015D126 lfwrit_
        615  266 000D2800 lnkchn_ = notre_
        616  267 000D29C0 lnkint_
        617  268 0002FFD0 logs_
        618  269 00010D00 maical_
        619  26A 0012BD70 maybenulllog_
        620  26B 0012BDE9 maybenullneg_
        621  26C 000D2AA0 mbacal_
        622  26D 000D2D00 meansd_
        623  26E 001A29D2 merlen_
        624  26F 007799E0 metric_
        625  270 0029A3A0 misact_
        626  271 0029A3C0 miscnt_
        627  272 0029A620 miscpf_
        628  273 0029AC80 misdam_ = misin_
        629  274 0029AFC0 misdgf_
        630  275 0029B5D0 misget_
        631  276 0029B610 mishgf_
        632  277 0029E440 misin0_
        633  278 0029BC80 misin_
        634  279 0029E6D0 misinf_
        635  27A 0029A070 misint_
        636  27B 0029BCD6 miskey_
        637  27C 0029F2F0 mismrt_
        638  27D 0029FBC0 misprt_
        639  27E 002A584C misput_
        640  27F 002A5820 misputz_
        641  280 002A59C0 misran_
        642  281 00985A60 mistl2_
        643  282 009C6500 mistl3_
        644  283 00985AC0 mistl_
        645  284 002A5D90 mistoe_
        646  285 0001E5D9 morcon_
        647  286 0001E5C0 morts_
        648  287 000BE13D mpbcup_
        649  288 000BE22F mpbdam_
        650  289 000BE0C0 mpbgo_
        651  28A 000BE33A mpbhed_
        652  28B 000BE2B0 mpbin_
        653  28C 000BE3BF mpbint_
        654  28D 000BE1B6 mpbops_
        655  28E 000BE047 mpbout_
        656  28F 000BDF49 mpkey_
        657  290 000BDFCE mpsdlp_
        658  291 0019D2B0 mrules_
        659  292 002A7A4E mschget_
        660  293 002A804E mschput_
        661  294 002A7520 msppgt_
        662  295 002A7B20 mspppt_
        663  296 00752800 multcm_
        664  297 000D2EA0 mults_
        665  298 000D30C0 myopen_
        666  299 0017DCE9 natcrs_
        667  29A 00078AA0 natcrz_
        668  29B 000D3800 notre_
        669  29C 00165FD5 nsprec_
        670  29D 0019E370 numlog_
        671  29E 0017DB1C obfvol_
        672  29F 0017DC02 ocfvol_
        673  2A0 000D3B60 opadd_
        674  2A1 000D4B80 opbisr_
        675  2A2 000D4CA0 opcact_
        676  2A3 000D6EEF opchpr_
        677  2A4 0073BA00 opchr_
        678  2A5 00719FE0 opcom_
        679  2A6 000D3D84 opcopy_
        680  2A7 000D5000 opcset_
        681  2A8 000D5160 opcycl_
        682  2A9 000D6D35 opdel1_
        683  2AA 000D6C4E opdel2_
        684  2AB 000D6B73 opdel3_
        685  2AC 000D5340 opdon2_
        686  2AD 000D6E10 opdone_
        687  2AE 000C238B openifclosed_
        688  2AF 000DBD44 opevac_
        689  2B0 000D5510 opeval_
        690  2B1 000D5AF0 opexpn_
        691  2B2 000D6A90 opfind_
        692  2B3 000D7C00 opget2_
        693  2B4 000D7EE0 opget3_
        694  2B5 000D70B4 opget_
        695  2B6 000D6FD2 opgetc_
        696  2B7 000D3C18 opincr_
        697  2B8 000D81C0 opinit_
        698  2B9 000D8330 oplist_
        699  2BA 000D9730 opmerg_
        700  2BB 000D9A17 opmode_
        701  2BC 000D99C0 opnew_
        702  2BD 000D9FA0 opnewc_
        703  2BE 000DA810 oprdat_
        704  2BF 000D3E3E opredt_
        705  2C0 000DAD60 opsame_
        706  2C1 000D3CCC opschd_
        707  2C2 000DB8D0 opsort_
        708  2C3 000DBCD0 opstus_
        709  2C4 000BE564 orgtab_
        710  2C5 000BE5BA orgtrip_
        711  2C6 000BE611 orin_
        712  2C7 0069BF20 outchr_
        713  2C8 0069AFC0 outcom_
        714  2C9 000DC040 pctile_
        715  2CA 00303B60 pden_
        716  2CB 003183A0 plot_
        717  2CC 00319360 pltchr_
        718  2CD 0022B1C4 pnfgs_
        719  2CE 0022B18F pnwet_
        720  2CF 0019EFA3 pnwtarif_
        721  2D0 001C6E52 prod8_
        722  2D1 00199C90 prof1_
        723  2D2 001A86D6 profile_
        724  2D3 00AEC290 prpdat_
        725  2D4 009EC0E0 prpdatd_
        726  2D5 0007BA10 prtexm_
        727  2D6 0007C9F0 prtrls_
        728  2D7 000810C0 ptbal_
        729  2D8 000DC270 ptgdecd_
        730  2D9 0015D3F0 putstd_
        731  2DA 0000A7E0 pvref6_
        732  2DB 008309C0 qfacom_
        733  2DC 001E6B09 r10_eqn_
        734  2DD 001D6E30 r10d2h_
        735  2DE 001A3E63 r10hts_
        736  2DF 001D8460 r10tap_
        737  2E0 001D94AD r10tapo_
        738  2E1 001DB410 r10tco_
        739  2E2 001DAEBF r10vol_
        740  2E3 001DB615 r10volo_
        741  2E4 001DCA70 r12tap_
        742  2E5 001DD3A0 r12vol_
        743  2E6 001EE48D r1_eqn_
        744  2E7 001ADB2C r1allenb_
        745  2E8 001AD1AD r1allenc_
        746  2E9 001AEB03 r1kemp_
        747  2EA 001AE940 r1logs_
        748  2EB 001E3973 r1mach_
        749  2EC 001AFDE0 r1tap_
        750  2ED 001EE0DE r2_eqn_
        751  2EE 001B0EF0 r2oldv_
        752  2EF 001B2150 r2tap_
        753  2F0 001EDB3C r3_eqn_
        754  2F1 001B30A0 r3d2hv_
        755  2F2 001ECD12 r4_eqn_
        756  2F3 001B5170 r4d2h_
        757  2F4 001B5A80 r4vol_
        758  2F5 001EBE14 r5_eqn_
        759  2F6 001E5F49 r5_pnweqn_
        760  2F7 00024690 r5crwd_
        761  2F8 001B7BD0 r5harv_
        762  2F9 001B9580 r5tap_
        763  2FA 001E9DB8 r6_eqn_
        764  2FB 001E5790 r6_pnweqn_
        765  2FC 0001E300 r6crwd_
        766  2FD 001B9A90 r6dibs_
        767  2FE 001BB150 r6fix_
        768  2FF 001BC410 r6vol1_
        769  300 001BCBD0 r6vol2_
        770  301 001BD030 r6vol3_
        771  302 001BB7BB r6vol_
        772  303 001E8B2D r7_eqn_
        773  304 001E796D r8_beqn_
        774  305 001E83D1 r8_ceqn_
        775  306 001C0700 r8_mhts_
        776  307 001C98F0 r8clark_
        777  308 001BED2E r8clkdib_
        778  309 001C8501 r8cubic_
        779  30A 001C9307 r8dib_
        780  30B 001BFC10 r8init_
        781  30C 001C1ED0 r8logdib_
        782  30D 001BD590 r8prepcoef_
        783  30E 001C12FD r8vol1_
        784  30F 001C2124 r8vol2_
        785  310 001C0000 r8vol_
        786  311 001E6EA5 r9_eqn_
        787  312 001D0A0B r9_mhts_
        788  313 001CA4BB r9bdft_
        789  314 001CE1AF r9clark_
        790  315 001CA240 r9cor_
        791  316 001CAABA r9cuft_
        792  317 001CC0ED r9dia417_
        793  318 001D002A r9dib_
        794  319 001CB82A r9ht_
        795  31A 001D06A0 r9init_
        796  31B 001D29EF r9lgcft_
        797  31C 001D14C0 r9logdib_
        798  31D 001D1604 r9loglen_
        799  31E 001D1BD9 r9logs_
        800  31F 001CC9F5 r9prep_
        801  320 001CBDBA r9totht_
        802  321 001D3030 r9vol_
        803  322 001E514F railevol_
        804  323 001E5497 railevol_cylnd_
        805  324 001E554E railevol_seg_
        806  325 003197B0 rancom_
        807  326 000DC410 rann_
        808  327 000DC47C rannget_
        809  328 000DC447 rannput_
        810  329 000DC4B1 ransed_
        811  32A 000DC690 rcdset_
        812  32B 0000E7F0 rcon_
        813  32C 009C6520 rdadd_
        814  32D 002A8120 rdarea_
        815  32E 009ED1E0 rdarry_
        816  32F 002A9300 rdatv_
        817  330 002A9360 rdbb1_
        818  331 002A9A80 rdbb2_
        819  332 002AA210 rdbb3_
        820  333 002AA7F0 rdbb4_
        821  334 002AB2A0 rdbbdo_
        822  335 00699FE0 rdblk1_
        823  336 002AC590 rdbout_
        824  337 002AECF0 rdcent_
        825  338 002AFB70 rdcloc_
        826  339 00082294 rdcls2_
        827  33A 00082364 rdcls_
        828  33B 002B0280 rdcmpr_
        829  33C 002B15C0 rdcntl_
        830  33D 003B23E0 rdcom_
        831  33E 009ED0A0 rdcry_
        832  33F 002B4090 rdcsd_
        833  340 002B5420 rddam_
        834  341 002B6830 rddbug_
        835  342 002B77E0 rddout_
        836  343 002B9A40 rddst_
        837  344 002B9BA0 rdend_
        838  345 002BAEF0 rdescp_
        839  346 002BAFB0 rdesin_
        840  347 002BAFD0 rdestb_
        841  348 002BB420 rdgrow_
        842  349 002BBCF0 rdin_
        843  34A 002CAC70 rdinf_
        844  34B 002CB4A0 rdinit_
        845  34C 002CDCF0 rdinoc_
        846  34D 002CF510 rdinsd_
        847  34E 002D14F0 rdinup_
        848  34F 002D1AD0 rdiout_
        849  350 002D2320 rdiprp_
        850  351 002D32D0 rdjump_
        851  352 002BBD46 rdkey_
        852  353 002D3A10 rdload_
        853  354 002D3AD0 rdmn1_
        854  355 002D41A0 rdmn2_
        855  356 002D4510 rdmort_
        856  357 002D5FE0 rdmrec_
        857  358 002D6660 rdoagm_
        858  359 002D6B60 rdowi_
        859  35A 002D6C60 rdowin_
        860  35B 002D8320 rdppgt_
        861  35C 002DCAA0 rdpppt_
        862  35D 002E1220 rdpr_
        863  35E 002E43B0 rdprin_
        864  35F 000DC6F0 rdpsrt_
        865  360 002E4B10 rdpush_
        866  361 002E4EB0 rdrani_
        867  362 002E4F10 rdrann_
        868  363 002E4FB0 rdranp_
        869  364 002E52E0 rdrate_
        870  365 002E6080 rdrdel_
        871  366 002E6C90 rdroot_
        872  367 002E6EF0 rdsadd_
        873  368 002E7040 rdsetp_
        874  369 002E9790 rdshrk_
        875  36A 002EB3E0 rdshst_
        876  36B 002EB640 rdslp_
        877  36C 000821C8 rdsltr_
        878  36D 002EBAA0 rdsout_
        879  36E 002ECB70 rdspl1_
        880  36F 002ED0B0 rdspl2_
        881  370 002ED630 rdspor_
        882  371 002EF7F0 rdsprd_
        883  372 002F2760 rdspup_
        884  373 002F3BE0 rdssiz_
        885  374 002F3CB0 rdstp_
        886  375 002F46A0 rdstr_
        887  376 002F51D0 rdsum_
        888  377 002F52E0 rdtdel_
        889  378 002F5B80 rdtim_
        890  379 002F5CD0 rdtout_
        891  37A 002F66B0 rdtreg_
        892  37B 002F7490 rdtres_ = _gfortran_st_inquire
        893  37C 002F74C0 rdtrip_ = _gfortran_runtime_error
        894  37D 002F7BE0 rdtrp_
        895  37E 002F7C90 rdzero_
        896  37F 000DCA20 reass_
        897  380 000305EC regcon_
        898  381 000305C0 regent_
        899  382 000DCDF0 resage_
        900  383 00081D00 revise_
        901  384 000CE344 rqsstg_
        902  385 00AEC2A0 rrann_
        903  386 000BB7A1 rratv_
        904  387 000BB623 rrppgt_
        905  388 000BB6E2 rrpppt_
        906  389 000DCED0 rxdibs_
        907  38A 000DD500 scalef_
        908  38B 003197D0 screen_
        909  38C 001DD820 scrib_
        910  38D 000DD780 sdefet_
        911  38E 000DE6A0 sdefln_
        912  38F 00082040 sdical_
        913  390 000DED70 sdichk_
        914  391 00082504 sdicls_
        915  392 001E5050 search_
        916  393 001DABB0 secgro_
        917  394 007799C0 secom_
        918  395 001DDE80 segmnt_
        919  396 0044DB80 setglblcntl_
        920  397 000C3DA4 setnrpts_
        921  398 0022A95E setpretendstatus_
        922  399 000DF530 setup_
        923  39A 001DEC10 sf_2pt_
        924  39B 001DED70 sf_2pth1_
        925  39C 001DEF6D sf_2pth_
        926  39D 001DF2F0 sf_3pt_
        927  39E 001DFE20 sf_3z_
        928  39F 001E02E0 sf_corr_
        929  3A0 00194505 sf_dfz3_
        930  3A1 00193D57 sf_dfz4_
        931  3A2 001935A9 sf_dfz5_
        932  3A3 001E04C0 sf_dfz_
        933  3A4 001E0790 sf_ds_
        934  3A5 001E0AE0 sf_hs_
        935  3A6 001E1B80 sf_shp_
        936  3A7 001E1FC0 sf_taper_
        937  3A8 001E3420 sf_yhat3_
        938  3A9 001E2900 sf_yhat_
        939  3AA 001E3AE1 sf_zero_
        940  3AB 001944AC sf_zfd3_
        941  3AC 00193CFE sf_zfd4_
        942  3AD 00193550 sf_zfd5_
        943  3AE 000DF700 sgdecd_
        944  3AF 0018A1B0 shp_ak_
        945  3B0 001926E0 shp_bh_
        946  3B1 0018CBDE shp_c2_
        947  3B2 001908FD shp_ot_
        948  3B3 00194B9D shp_w3_
        949  3B4 001956B6 shp_w4_
        950  3B5 001961EA shp_w5_
        951  3B6 0000AA90 sichg_
        952  3B7 00082108 silfty_
        953  3B8 0000AD50 sitset_
        954  3B9 000236B0 smhgdg_
        955  3BA 0022B15C sngcoe_
        956  3BB 0001D550 spctrn_
        957  3BC 000DF930 spdecd_
        958  3BD 000DFEE0 spesrt_
        959  3BE 00165E9C sprtht_
        960  3BF 000E0B3A sstage_
        961  3C0 000E0030 sstghp_
        962  3C1 000E0933 sstghtpa_
        963  3C2 00830E40 sstgmc_
        964  3C3 00165140 stash_
        965  3C4 000E4C60 stats_
        966  3C5 007651A0 stdstk_
        967  3C6 00086E10 stkval_
        968  3C7 001E4BF0 stumpcoef_
        969  3C8 001E4F20 stumpdia_
        970  3C9 0012BDA6 success_
        971  3CA 00089610 sumhed_
        972  3CB 00089AA0 sumout_
        973  3CC 007522C0 sumtab_
        974  3CD 0044DBC0 svblkd_
        975  3CE 000E6A10 svcdbh_
        976  3CF 000E7540 svcmp1_
        977  3D0 000E75D0 svcmp2_
        978  3D1 000E7620 svcmp3_
        979  3D2 000E7780 svcrol_
        980  3D3 000E7840 svcuts_
        981  3D4 000E7C40 svcwd_
        982  3D5 0044DBE0 svdata_
        983  3D6 00779A00 svdead_
        984  3D7 000EAFF0 svdfln_
        985  3D8 000EB110 svestb_
        986  3D9 000EF3C0 svgrnd_
        987  3DA 000F0440 svgtpl_
        988  3DB 000F16C0 svgtpt_
        989  3DC 000F18E0 svhabt_
        990  3DD 000F1900 svinit_
        991  3DE 000F1B50 svkey_
        992  3DF 000F2570 svlcol_
        993  3E0 000F2760 svlnol_
        994  3E1 000F2AD0 svlsol_
        995  3E2 000F2E30 svmort_
        996  3E3 000F3370 svntr_
        997  3E4 000F3420 svobol_
        998  3E5 000F3620 svonln_
        999  3E6 0008BB50 svout_
       1000  3E7 000F3790 svrann_
       1001  3E8 000F37FC svrannget_
       1002  3E9 000F37C7 svrannput_
       1003  3EA 008306A0 svrcom_
       1004  3EB 000F3A10 svrmov_
       1005  3EC 000F3831 svrsed_
       1006  3ED 000F6C50 svsalv_
       1007  3EE 000F83C0 svsnad_
       1008  3EF 000FE390 svsnage_
       1009  3F0 00092210 svstart_
       1010  3F1 001004A0 svtdel_
       1011  3F2 00100630 svtrip_
       1012  3F3 001A10DB tapermodel_
       1013  3F4 001C7D1C tapvol_
       1014  3F5 001A3282 tcubic_
       1015  3F6 000BDB64 tmbmas_
       1016  3F7 000BDC36 tmcoup_
       1017  3F8 000BDD04 tmdam_
       1018  3F9 000BDAF1 tmhed_
       1019  3FA 000BDDDC tminit_
       1020  3FB 000BDA17 tmkey_
       1021  3FC 000BDC9D tmops_
       1022  3FD 000BDA8A tmout_
       1023  3FE 001A3AFE top6len_
       1024  3FF 001C596B totht_
       1025  400 001ACD25 totvol_
       1026  401 00100860 tredel_
       1027  402 001009D0 tregro_
       1028  403 00100CC0 tremov_
       1029  404 00101F50 tresor_
       1030  405 00101F70 triple_
       1031  406 001028B0 trnasp_
       1032  407 001028E0 trnslo_
       1033  408 00102940 tvalue_
       1034  409 00184110 twigbf_
       1035  40A 001845C0 twigcf_
       1036  40B 00102F60 unblnk_
       1037  40C 001030B0 upcase_
       1038  40D 00103110 update_
       1039  40E 000E0A2E updatecccoef_
       1040  40F 00103950 upkey_
       1041  410 001465E4 uuidgen_
       1042  411 0018B827 var_ak_
       1043  412 00193340 var_bh_
       1044  413 00196E9D var_c1_
       1045  414 0018EA79 var_c2_
       1046  415 00191F52 var_ot_
       1047  416 001656CD varchget_
       1048  417 0016578D varchput_
       1049  418 0069AFA0 varchr_
       1050  419 003197E0 varcom_
       1051  41A 00165670 varget_
       1052  41B 00165730 varput_
       1053  41C 001C0DC0 veq_
       1054  41D 00752C60 volchr_
       1055  41E 001EEA96 voleqdef_
       1056  41F 00050278 voleqhead_
       1057  420 001EEFD0 volinit_
       1058  421 001A7572 volintrp_
       1059  422 001039A0 volkey_
       1060  423 001A0F80 volratio_
       1061  424 0000ED20 vols_
       1062  425 0044C2C0 volstd_
       1063  426 00749580 workcm_

  Summary

        1000 .CRT
      6A1000 .bss
       DE000 .data
        1000 .debug_abbrev
        1000 .debug_aranges
        1000 .debug_frame
        2000 .debug_info
        1000 .debug_line
        5000 .edata
        2000 .idata
        4000 .pdata
       6A000 .rdata
        2000 .reloc
      2FB000 .text
        1000 .tls
        4000 .xdata
